<!DOCTYPE html>
<html lang="es">

<head>

    <meta chartset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSYHOGAR</title>

    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="src/js/kitwind.config.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

        <style>
            .whatsapp-button {
                position: fixed;
                bottom: 20px;
                right: 20px;
                z-index: 100;
                background-color: #25d366;
                color: white;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                cursor: pointer;
            }
            .whatsapp-button i {
                font-size: 30px;
            }
        </style>
</head>

<body>

    <header>     

        <a href="https://wa.me/573208443691" target="_blank" class="whatsapp-button">
            <i class="bi bi-whatsapp"></i>
        </a>

        <div>
            <img src="/src/IMG/logo-insy.jpg" class="absolute inset-0 object-cover w-full h-full" alt="" />
            <div class="relative bg-gray-900 bg-opacity-75">
                <div class="px-4 py-16 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8 lg:py-20">
                    <div class="flex flex-col items-center justify-between xl:flex-row">
                        <div class="w-full max-w-xl mb-12 xl:mb-0 xl:pr-16 xl:w-7/12">
                            <h2
                                class="max-w-lg mb-6 font-sans text-3xl font-bold tracking-tight text-blue-700  sm:text-4xl sm:leading-none">
                                INSYHOGAR<br class="hidden md:block" />
                                SOBRE LA EMPRESA: <span class="text-teal-accent-400"></span>
                            </h2>
                            <p class="max-w-xl mb-4 text-base text-white md:text-lg">
                                Ofrecemos servicios profesionales que están orientados a bservar los cambios y
                                movimientos en el
                                mundo de la construccion y el mobiliario, para así ofrecer a nuestros clientes las
                                últimas tendencias.
                            </p>
                        </div>